html {
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    line-height: 1.6;
}

body {
    background-color: azure;
}

/*
selettori elemnti html
*/
.title {
    color: brown;
}

/*
Menu principale
*/

menu li {
    display: inline-block;
    height: 20px;
    margin: 10px 2px;
}

menu li a {
    padding: .5em 2em;
    background-color: antiquewhite;
    list-style-type: none;
    text-decoration: none;
    color: brown;
}

menu li a:hover {
    background-color: brown;
    color: antiquewhite;
}


.box {
    box-sizing: border-box;
    background-color: antiquewhite;
    width: 350px;
    height: 100vh;
    margin: 10px auto;
    padding: 25px;
    border: 5px solid black;
}

table {
    table-layout: fixed;
    width: 100%;
    border: 2px solid burlywood;
    border-collapse: collapse;
}

th,
td {
    padding: 20px;
    border-bottom: 2px solid burlywood;
}

thead th {
    background-color: burlywood;
}

thead th:nth-child(1) {
    width: 20%;
}

thead th:nth-child(2) {
    width: 20%;
}

thead th:nth-child(3) {
    width: 60%;
}

caption {
    font-size: 2rem;
    font-weight: 500;
    background-color: antiquewhite;
    border: 2px solid gray;
}

tbody td {
    text-align: center;
}

tbody tr:hover {
    background-color: darkkhaki;
    cursor: pointer;
}

tfoot th {
    background-color: antiquewhite;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
    text-transform: uppercase;
}

@media screen and (min-width: 800px) {
    .grid{
        grid-template-columns: 1fr 5fr;
        grid-template-rows: 1fr 5fr 1fr;
        grid-template-areas:
        "header header"
        "navbar content"
        "footer footer";
    }
    .navbar{
        flex-direction: column;
    }
}

@media screen and (max-width: 800px) {
    .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 5fr 1fr;
        grid-template-areas:
        "header"
        "navbar"
        "content"
        "footer";
    }
    .navbar{
        align-items: center;
        flex-direction: row;
    }
}

.grid {
    margin: 0 auto;
    width: 80vw;
    height: 100vh;
    display: grid;
    gap: 10px;
}

.header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* allinea sull'asse secondario*/
    justify-content: space-around;
    background-color: aqua;
}

.navbar {
    grid-area: navbar;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    background-color: aliceblue;

}

nav.navbar>a {
    /*flex: 1;*/
    padding: 10px;
    text-decoration: none;
    background-color: gray;
}

.content {
    grid-area: content;
    background-color: aquamarine;
}

.footer {
    grid-area: footer;
    background-color: gainsboro;
}

body.grid div {
    border: 1px solid black;
    background-color: yellow;
}

.box1 {
    flex: 2 1 auto;
}

.box2 {
    flex: 1 1 auto;
}